<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wf-gm-MRI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qfz-F2-251">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Wf-gm-MRI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o3W-Y7-Dfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nq0-PW-Tk1" kind="relationship" relationship="rootViewController" id="52k-TH-oYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-oD-QmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-349"/>
        </scene>
        <!--Memeolist-->
        <scene sceneID="rJA-xn-3Bu">
            <objects>
                <tableViewController storyboardIdentifier="memeListViewController" id="nq0-PW-Tk1" customClass="MemesListViewController" customModule="Memeolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t3w-Sa-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="428" id="TNy-o3-ukg" customClass="MemesTableViewCell" customModule="Memeolist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="TNy-o3-ukg" id="ZQ5-W3-b26">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="427.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-mF-YeS" userLabel="avatar">
                                            <rect key="frame" x="16" y="19" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NeK-mF-YeS" secondAttribute="height" multiplier="1:1" id="faq-VO-Ih3"/>
                                                <constraint firstAttribute="width" constant="50" id="jVa-2F-xHU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-Ku-J82" userLabel="user">
                                            <rect key="frame" x="76" y="36" width="45.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.80392156862745101" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_outline" translatesAutoresizingMaskIntoConstraints="NO" id="22q-01-khm" userLabel="meme">
                                            <rect key="frame" x="10" y="79.5" width="355" height="355"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="22q-01-khm" secondAttribute="height" multiplier="1:1" id="DW7-gB-wD5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bubble_outline" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-aP-PgM" userLabel="comments">
                                            <rect key="frame" x="343" y="444.5" width="24" height="24"/>
                                            <color key="tintColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VFI-aP-PgM" secondAttribute="height" multiplier="1:1" id="dQW-0J-yw4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_border" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-x6-uGc" userLabel="like">
                                            <rect key="frame" x="299" y="444.5" width="24" height="24"/>
                                            <color key="tintColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-FA-YF4">
                                            <rect key="frame" x="8" y="447.5" width="18" height="18"/>
                                            <color key="tintColor" red="0.80392156862745101" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JoP-FA-YF4" secondAttribute="height" multiplier="1:1" id="eop-M3-oGy"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <color key="tintColor" red="0.80392156862745101" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182,465 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nve-BR-GbC" userLabel="likes">
                                            <rect key="frame" x="30" y="449.5" width="76" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-0f-tBU" userLabel="time">
                                            <rect key="frame" x="344.5" y="35" width="20.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.95478381849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-sI-rtM">
                                            <rect key="frame" x="321.5" y="34.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="N60-Rh-4wc"/>
                                                <constraint firstAttribute="width" constant="20" id="ipF-nJ-v4k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NeK-mF-YeS" firstAttribute="leading" secondItem="ZQ5-W3-b26" secondAttribute="leadingMargin" id="1Ga-Az-PL4"/>
                                        <constraint firstItem="22q-01-khm" firstAttribute="leading" secondItem="ZQ5-W3-b26" secondAttribute="leading" constant="10" id="1q5-LJ-47o"/>
                                        <constraint firstItem="C7B-0f-tBU" firstAttribute="leading" secondItem="NtG-sI-rtM" secondAttribute="trailing" constant="3" id="5yU-i5-CIR"/>
                                        <constraint firstItem="nve-BR-GbC" firstAttribute="leading" secondItem="JoP-FA-YF4" secondAttribute="trailing" constant="4" id="6HQ-nr-o3f"/>
                                        <constraint firstAttribute="trailing" secondItem="C7B-0f-tBU" secondAttribute="trailing" constant="10" id="6Uu-UL-5Uq"/>
                                        <constraint firstItem="NtG-sI-rtM" firstAttribute="height" secondItem="C7B-0f-tBU" secondAttribute="height" id="6ee-rq-oZu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nve-BR-GbC" secondAttribute="trailing" constant="20" symbolic="YES" id="AAS-tJ-WAt"/>
                                        <constraint firstAttribute="trailing" secondItem="VFI-aP-PgM" secondAttribute="trailing" constant="8" id="B1a-Dg-sJU"/>
                                        <constraint firstItem="VFI-aP-PgM" firstAttribute="top" secondItem="22q-01-khm" secondAttribute="bottom" constant="10" id="BLL-1v-DQc"/>
                                        <constraint firstItem="JoP-FA-YF4" firstAttribute="leading" secondItem="ZQ5-W3-b26" secondAttribute="leading" constant="8" id="Bp1-ai-8Kb"/>
                                        <constraint firstItem="22q-01-khm" firstAttribute="centerX" secondItem="ZQ5-W3-b26" secondAttribute="centerX" id="EN5-BX-n4X"/>
                                        <constraint firstAttribute="bottom" secondItem="VFI-aP-PgM" secondAttribute="bottom" constant="10" id="HU5-8J-z57"/>
                                        <constraint firstItem="VFI-aP-PgM" firstAttribute="leading" secondItem="d2O-x6-uGc" secondAttribute="trailing" constant="20" id="IEY-9j-vKZ"/>
                                        <constraint firstItem="22q-01-khm" firstAttribute="top" secondItem="NeK-mF-YeS" secondAttribute="bottom" constant="10" id="JMz-nr-6pU"/>
                                        <constraint firstItem="nve-BR-GbC" firstAttribute="centerY" secondItem="JoP-FA-YF4" secondAttribute="centerY" id="KpH-yr-n7H"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQt-Ku-J82" secondAttribute="trailing" constant="20" symbolic="YES" id="Oop-13-M6j"/>
                                        <constraint firstItem="d2O-x6-uGc" firstAttribute="centerY" secondItem="VFI-aP-PgM" secondAttribute="centerY" id="ZBZ-nw-T0W"/>
                                        <constraint firstItem="NeK-mF-YeS" firstAttribute="top" secondItem="ZQ5-W3-b26" secondAttribute="topMargin" constant="8" id="ak1-hM-mxJ"/>
                                        <constraint firstItem="d2O-x6-uGc" firstAttribute="height" secondItem="VFI-aP-PgM" secondAttribute="height" id="eMd-Dc-wGW"/>
                                        <constraint firstItem="JoP-FA-YF4" firstAttribute="centerY" secondItem="d2O-x6-uGc" secondAttribute="centerY" id="eog-il-oXi"/>
                                        <constraint firstItem="d2O-x6-uGc" firstAttribute="width" secondItem="VFI-aP-PgM" secondAttribute="width" id="gWt-zD-09P"/>
                                        <constraint firstItem="C7B-0f-tBU" firstAttribute="centerY" secondItem="dQt-Ku-J82" secondAttribute="centerY" id="hl6-9r-Uzl"/>
                                        <constraint firstAttribute="trailing" secondItem="22q-01-khm" secondAttribute="trailing" constant="10" id="iop-nU-vrK"/>
                                        <constraint firstItem="dQt-Ku-J82" firstAttribute="leading" secondItem="NeK-mF-YeS" secondAttribute="trailing" constant="10" id="jWz-Ui-ZjF"/>
                                        <constraint firstItem="NtG-sI-rtM" firstAttribute="centerY" secondItem="NeK-mF-YeS" secondAttribute="centerY" id="wuL-1O-Vtt"/>
                                        <constraint firstItem="dQt-Ku-J82" firstAttribute="centerY" secondItem="NeK-mF-YeS" secondAttribute="centerY" id="xsx-0j-gwz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="likesLabel" destination="nve-BR-GbC" id="Tzh-Mx-VyV"/>
                                    <outlet property="memeImageView" destination="22q-01-khm" id="8h5-Fk-20p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nq0-PW-Tk1" id="lZ2-av-5Id"/>
                            <outlet property="delegate" destination="nq0-PW-Tk1" id="c7D-rC-BT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memeolist" id="TnJ-Wo-L9R">
                        <barButtonItem key="backBarButtonItem" title="Back" id="byr-rD-HnF"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cNg-ja-1Lu">
                            <connections>
                                <action selector="onLogout:" destination="nq0-PW-Tk1" id="miQ-UN-bnb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="2cK-JU-mqK">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" id="OmE-Mb-n2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ0-D3-ZpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-350.37481259370315"/>
        </scene>
        <!--Create Meme-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateMemeController" customModule="Memeolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-BU-2x8" userLabel="Meme">
                                <rect key="frame" x="20" y="91" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vOD-BU-2x8" secondAttribute="height" multiplier="1:1" id="2Jq-FF-xuY"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-PH-bo4">
                                <rect key="frame" x="45" y="101" width="285" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nAc-PH-bo4" secondAttribute="height" multiplier="7:1" id="Vgg-C6-B3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-bL-OVH">
                                <rect key="frame" x="25" y="436" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOi-JQ-DVV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="topTextChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="RX1-Jf-Uh9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Sfi-4I-Gcd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-H7-7Gy">
                                <rect key="frame" x="25" y="500" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pAf-05-Bog"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="rnR-LH-jsZ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="o70-Uo-WTQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-GU-fMD">
                                <rect key="frame" x="238" y="547" width="110" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.18265732020547945" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Pw-gF-dhW"/>
                                    <constraint firstAttribute="width" constant="110" id="Vex-h4-PDL"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createMemeAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cZm-bT-aAS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-lh-mrr">
                                <rect key="frame" x="61" y="373" width="253" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j0a-lh-mrr" secondAttribute="height" multiplier="7:1" constant="1" id="pXD-jD-U4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WW3-bL-OVH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="2VX-r9-kdd"/>
                            <constraint firstItem="vOD-BU-2x8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="27" id="3cu-sd-xo5"/>
                            <constraint firstItem="j0a-lh-mrr" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="72r-94-r86"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Bce-GU-fMD" secondAttribute="trailing" constant="27" id="7V0-43-780"/>
                            <constraint firstItem="vOD-BU-2x8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="972-0S-zS4"/>
                            <constraint firstItem="nAc-PH-bo4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="45" id="Cn6-Ns-TGE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vOD-BU-2x8" secondAttribute="trailing" constant="20" id="IsY-kk-yCm"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="A5n-H7-7Gy" secondAttribute="trailing" constant="25" id="KLb-d6-pnk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="WW3-bL-OVH" secondAttribute="trailing" constant="25" id="Q3Y-AD-z15"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nAc-PH-bo4" secondAttribute="trailing" constant="45" id="WLd-0j-S0B"/>
                            <constraint firstItem="j0a-lh-mrr" firstAttribute="top" secondItem="vOD-BU-2x8" secondAttribute="bottom" constant="-53" id="ZPT-Y6-9VD"/>
                            <constraint firstItem="A5n-H7-7Gy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="cfo-q2-eMb"/>
                            <constraint firstItem="Bce-GU-fMD" firstAttribute="top" secondItem="A5n-H7-7Gy" secondAttribute="bottom" constant="7" id="t81-qV-PeX"/>
                            <constraint firstItem="A5n-H7-7Gy" firstAttribute="top" secondItem="WW3-bL-OVH" secondAttribute="bottom" constant="24" id="v5B-e4-mqU"/>
                            <constraint firstItem="WW3-bL-OVH" firstAttribute="top" secondItem="vOD-BU-2x8" secondAttribute="bottom" constant="10" id="xWQ-gS-HDJ"/>
                            <constraint firstItem="nAc-PH-bo4" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="37" id="xjE-Ag-Q8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meme" id="MQg-Kt-g5g" userLabel="Create meme">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SKt-yi-fsi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="j0a-lh-mrr" id="GBl-tc-EY8"/>
                        <outlet property="bottomTextEdit" destination="A5n-H7-7Gy" id="et3-Ax-xSt"/>
                        <outlet property="createButton" destination="Bce-GU-fMD" id="GlM-Tk-z3Q"/>
                        <outlet property="memeView" destination="vOD-BU-2x8" id="buW-Ex-O8r"/>
                        <outlet property="topText" destination="nAc-PH-bo4" id="SwA-Pp-1xJ"/>
                        <outlet property="topTextEdit" destination="WW3-bL-OVH" id="9d6-jR-p5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bubble_outline" width="24" height="24"/>
        <image name="favorite" width="18" height="18"/>
        <image name="favorite_border" width="24" height="24"/>
        <image name="placeholder" width="850" height="845"/>
        <image name="profile" width="101" height="126"/>
        <image name="time" width="256" height="256"/>
    </resources>
</document>
